# App

./: app.properties  app.xml  build.gradle  module_app.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collec.json  coupon.json  tnw-menu.json  vantages.json
app/src/main/res/anim/: progress_indeterminate_animation.xml  push_down_in.xml
app/src/main/res/color/: cpb_error_state_selector.xml  cpb_idle_state_selector.xml  tab_color_primary.xml  tab_color_red.xml
app/src/main/res/drawable/: app_progressbar.xml  bar_cart_icon.xml  bar_category_icon.xml  bar_home_icon.xml  bar_more_icon.xml  bar_user_icon.xml  bg_tran_circular.xml  bg_tran_circular_primary.xml  circular_transparent_bg.xml  cpb_background.xml  dialog_bg.xml  icon_delete_click.xml  list_scrollbar.xml  radio_paytype_selector.xml  shape.xml  sliding_header_overlay.xml  text_cursor_cyan.xml  translucence_bg.xml  wheel_val.xml  xdetial_btn_bg.xml  xdetial_minus_icon.xml  xdetial_plus_icon.xml  xml_button.xml  xml_checkbox_icon.xml  xml_sw_check_icon.xml  xml_user_face.xml  xml_view_selecter.xml
app/src/main/res/layout/: activity_collect.xml  activity_coupon_ui.xml  activity_delivery.xml  activity_edit_delivery.xml  activity_explain.xml  activity_main_ui.xml  activity_order_detial.xml  activity_order_ui.xml  activity_per.xml  activity_pre_order.xml  activity_product_desc.xml  activity_product_details.xml  activity_productlist.xml  activity_productlist_new.xml  activity_setting.xml  activity_user.xml  activity_user_forgot_pwd.xml  activity_user_login.xml  activity_user_register.xml  activity_vantages.xml  app_explistview.xml  app_listview.xml  app_recyclerview.xml  app_wxpay_activity.xml  banner_item.xml  banner_layout.xml  cart_item_desc_layout.xml  cart_item_nav_layout.xml  category_grid_item.xml  category_list_item.xml  dialog_prigress_layout.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  (+39 more)
(+215 files in other folders)
