<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/themeBg"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:title=""
        app:navigationIcon="@mipmap/ic_back"
        >

        <TextView
            style="@style/appTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cter_collect_store" />

        <!--<ImageView
            android:id="@+id/ivCart"
            android:src="@mipmap/toolbar_cart_n"
            android:layout_gravity="right"
            android:scaleType="center"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/actionbarSize"
            android:layout_height="@dimen/actionbarSize" />-->

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/app_listview"/>


</LinearLayout>