<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/themeBg"
    android:scrollbars="none" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:title=""
        app:navigationIcon="@mipmap/ic_back"
        >

        <com.app.views.custom_views.UITextView
            style="@style/appTitleStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cter_my_explain" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:orientation="vertical" >

        <com.app.views.custom_views.UITextView
            style="@style/textPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbarSize"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:paddingLeft="@dimen/margin"
            android:text="请尽快提交配送说明文案"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider" />


    </LinearLayout>

</LinearLayout>