<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:title=""
        app:navigationIcon="@mipmap/ic_back"
        >

        <TextView
            style="@style/appTitleStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cter_my_ticket" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeBg"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/tabCouponView"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/navigatorSize"
            layout="@layout/ui_coupontab_layout" />

        <View style="@style/line"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/CouponFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


