<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <GridView
        android:id="@+id/gridView"
        android:scrollbars="none"
        android:numColumns="3"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:fadingEdge="none"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:overScrollMode="never"
        android:verticalSpacing="@dimen/margin"
        android:horizontalSpacing="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.app.views.custom_views.ProgressBarCircularIndeterminate
        android:id="@+id/circularBar"
        android:layout_width="@dimen/primaryIconSize"
        android:layout_height="@dimen/primaryIconSize"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@color/primaryColor" />

</RelativeLayout>