<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:paddingTop="@dimen/margin"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/laySelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:paddingBottom="@dimen/margin"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fabSmallSize"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtItemName"
                style="@style/textPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txtIsDefault"
                style="@style/textPrimary"
                android:visibility="gone"
                android:text="@string/c_delivery_isdefault"
                android:textColor="@color/promptColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txtPhoneNum"
                style="@style/textPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:singleLine="true" />


        </LinearLayout>


        <TextView
            android:id="@+id/txtAddress"
            style="@style/textPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            />

    </LinearLayout>

    <View
        style="@style/line"/>

    <RelativeLayout
        android:id="@+id/rlayToolbar"
        android:layout_width="fill_parent"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:layout_height="@dimen/navigatorSize" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_menu_edit" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_menu_delete" />
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/line"/>

</LinearLayout>