<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin" >

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/draweeView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@mipmap/large_loading_img"
            fresco:placeholderImageScaleType="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_toRightOf="@id/draweeView"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtItemDesc"
                style="@style/textPrimary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="" />

            <LinearLayout
                android:id="@+id/layParmas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/cart_goods_standard" />

                <TextView
                    android:id="@+id/txtItemColor"
                    style="@style/textSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:id="@+id/txtItemSize"
                    style="@style/textSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:singleLine="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/cart_goods_price" />

                    <TextView
                        android:id="@+id/txtItemPrice"
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/cart_goods_count" />

                    <TextView
                        android:id="@+id/txtItemCount"
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayPayMent"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigatorSize"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="visible" >

        <Button
            android:id="@+id/btnPayment"
            style="@style/appTitleStyle"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:textColor="@color/promptColor"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="@string/order_pw_payment" />
    </RelativeLayout>

</LinearLayout>